spring.datasource.url=jdbc:mysql://localhost:3306/search_data?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
server.connection-timeout=100000s
log4j.logger.httpclient.wire=fatal
log4j.logger.org.apache.http.wire=NONE
log4j.logger.org.apache.commons=fatal
log4j.logger.com.gargoylesoftware.htmlunit=fatal
log4j.logger.com.gargoylesoftware.htmlunit.WebTestCase=fatal
log4j.logger.com.gargoylesoftware.htmlunit.javascript.DebugFrameImpl=fatal
log4j.category.com=NONE
log4j.category.com.gargoylesoftware.htmlunit.javascript=NONE
Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog
Dorg.apache.commons.logging.simplelog.showdatetime=true
Dorg.apache.commons.logging.simplelog.log.org.apache.http=NONE
Dorg.apache.commons.logging.simplelog.log.org.apache.http.wire=ERROR
#redis≈‰÷√
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.pool.max-total=20
spring.redis.host=localhost
spring.artemis.port=6379
